DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Abc12345
DB_NAME=chatAppV03Banco


PORT=8000
SOCKET_PORT=3001


# Configurações do Firebase
FIREBASE_API_KEY="AIzaSyCYfvJ5P_MIaOKruEilzziwH3EOWX3P9vU"
FIREBASE_AUTH_DOMAIN="chatapp1-c18f4.firebaseapp.com"
FIREBASE_PROJECT_ID="chatapp1-c18f4"
FIREBASE_STORAGE_BUCKET="chatapp1-c18f4.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="942137104465"
FIREBASE_APP_ID="1:942137104465:web:e9b88ade492fb7610a8070"


JWT_SECRET=mysecretkey
